# VITE_API_BASE_URL=https://zibitz.shop/v1
VITE_API_BASE_URL=http://15.165.143.27/v1

# firebase 키 세팅
VITE_API_KEY=AIzaSyD-K7FzUKq7TljLQ0JEW6zhYMOV39BzaZ4
VITE_AUTH_DOMAIN=zibi-b79d7.firebaseapp.com
VITE_PROJECT_ID=zibi-b79d7
VITE_STORAGE_BUCKET=zibi-b79d7.firebasestorage.app
VITE_MESSAGING_SENDER_ID=274112151209
VITE_APP_ID=1:274112151209:web:835e9119bc3e7b0ba5f3b8
VITE_MEASUREMENT_ID=G-P2PBCFNG10

# firebase 웹 푸시 키
VITE_VAPID_PUBLIC_KEY=BNItn24TkIZ450gtxrxX2dL9eHjTr7F-VQhs9-DnrChxqvm0uGygNwdgonCNsarGz5HIva5ehw0ZyVofjb5XRf8